Phase started: unnamed (index: 0, duration: 1s) 02:06:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:06:53(-0300)

--------------------------------------
Metrics for period to: 02:07:00(-0300) (width: 3.459s)
--------------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 725/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 160
  median: ...................................................................... 50.9
  p95: ......................................................................... 74.4
  p99: ......................................................................... 117.9
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 897.5
  max: ......................................................................... 2702.2
  median: ...................................................................... 2566.3
  p95: ......................................................................... 2671
  p99: ......................................................................... 2671


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 02:06:57(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 725/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 160
  median: ...................................................................... 50.9
  p95: ......................................................................... 74.4
  p99: ......................................................................... 117.9
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 897.5
  max: ......................................................................... 2702.2
  median: ...................................................................... 2566.3
  p95: ......................................................................... 2671
  p99: ......................................................................... 2671
