Phase started: unnamed (index: 0, duration: 1s) 02:05:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:05:01(-0300)

--------------------------------------
Metrics for period to: 02:05:10(-0300) (width: 9.048s)
--------------------------------------

http.codes.200: ................................................................ 1856
http.request_rate: ............................................................. 211/sec
http.requests: ................................................................. 1904
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 613
  median: ...................................................................... 228.2
  p95: ......................................................................... 361.5
  p99: ......................................................................... 468.8
http.responses: ................................................................ 1856
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8479
  max: ......................................................................... 8903.7
  median: ...................................................................... 8520.7
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7


--------------------------------------
Metrics for period to: 02:05:20(-0300) (width: 2.851s)
--------------------------------------

http.codes.200: ................................................................ 644
http.request_rate: ............................................................. 209/sec
http.requests: ................................................................. 596
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 436
  median: ...................................................................... 183.1
  p95: ......................................................................... 219.2
  p99: ......................................................................... 376.2
http.responses: ................................................................ 644
vusers.completed: .............................................................. 48
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9096.2
  max: ......................................................................... 10963.8
  median: ...................................................................... 10832
  p95: ......................................................................... 10832
  p99: ......................................................................... 11050.8


All VUs finished. Total time: 13 seconds

--------------------------------
Summary report @ 02:05:14(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 210/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 613
  median: ...................................................................... 219.2
  p95: ......................................................................... 273.2
  p99: ......................................................................... 450.4
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8479
  max: ......................................................................... 10963.8
  median: ...................................................................... 10832
  p95: ......................................................................... 10832
  p99: ......................................................................... 11050.8
