Phase started: unnamed (index: 0, duration: 1s) 19:26:07(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:26:08(-0300)

--------------------------------------
Metrics for period to: 19:26:10(-0300) (width: 2.55s)
--------------------------------------

http.codes.200: ................................................................ 332
http.request_rate: ............................................................. 150/sec
http.requests: ................................................................. 382
http.response_time:
  min: ......................................................................... 17
  max: ......................................................................... 886
  median: ...................................................................... 314.2
  p95: ......................................................................... 596
  p99: ......................................................................... 837.3
http.responses: ................................................................ 332
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:26:20(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 1370
http.request_rate: ............................................................. 136/sec
http.requests: ................................................................. 1362
http.response_time:
  min: ......................................................................... 318
  max: ......................................................................... 729
  median: ...................................................................... 354.3
  p95: ......................................................................... 368.8
  p99: ......................................................................... 713.5
http.responses: ................................................................ 1370
vusers.completed: .............................................................. 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10402
  max: ......................................................................... 12377.7
  median: ...................................................................... 11734.2
  p95: ......................................................................... 12459.8
  p99: ......................................................................... 12459.8


--------------------------------------
Metrics for period to: 19:26:30(-0300) (width: 2.195s)
--------------------------------------

http.codes.200: ................................................................ 298
http.request_rate: ............................................................. 117/sec
http.requests: ................................................................. 256
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 643
  median: ...................................................................... 273.2
  p95: ......................................................................... 320.6
  p99: ......................................................................... 572.6
http.responses: ................................................................ 298
vusers.completed: .............................................................. 43
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12627
  max: ......................................................................... 13868.8
  median: ...................................................................... 13497.6
  p95: ......................................................................... 13770.3
  p99: ......................................................................... 13770.3


All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 19:26:22(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 134/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 886
  median: ...................................................................... 354.3
  p95: ......................................................................... 368.8
  p99: ......................................................................... 713.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10402
  max: ......................................................................... 13868.8
  median: ...................................................................... 13497.6
  p95: ......................................................................... 13770.3
  p99: ......................................................................... 13770.3
