Phase started: unnamed (index: 0, duration: 1s) 19:30:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:30:18(-0300)

--------------------------------------
Metrics for period to: 19:30:20(-0300) (width: 4.099s)
--------------------------------------

http.codes.200: ................................................................ 1730
http.request_rate: ............................................................. 429/sec
http.requests: ................................................................. 1753
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 232
  median: ...................................................................... 74.4
  p95: ......................................................................... 159.2
  p99: ......................................................................... 190.6
http.responses: ................................................................ 1730
vusers.completed: .............................................................. 26
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2300.6
  max: ......................................................................... 3490.8
  median: ...................................................................... 3011.6
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3464.1


--------------------------------------
Metrics for period to: 19:30:30(-0300) (width: 0.628s)
--------------------------------------

http.codes.200: ................................................................ 270
http.request_rate: ............................................................. 247/sec
http.requests: ................................................................. 247
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 173
  median: ...................................................................... 19.1
  p95: ......................................................................... 98.5
  p99: ......................................................................... 156
http.responses: ................................................................ 270
vusers.completed: .............................................................. 24
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2207.7
  max: ......................................................................... 3597.4
  median: ...................................................................... 2725
  p95: ......................................................................... 3534.1
  p99: ......................................................................... 3605.5


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 19:30:21(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 338/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 232
  median: ...................................................................... 68.7
  p95: ......................................................................... 156
  p99: ......................................................................... 186.8
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2207.7
  max: ......................................................................... 3597.4
  median: ...................................................................... 3011.6
  p95: ......................................................................... 3534.1
  p99: ......................................................................... 3605.5
