Phase started: unnamed (index: 0, duration: 1s) 19:47:07(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:47:08(-0300)

--------------------------------------
Metrics for period to: 19:47:10(-0300) (width: 1.956s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1030/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 91
  median: ...................................................................... 24.8
  p95: ......................................................................... 45.2
  p99: ......................................................................... 63.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 486.4
  max: ......................................................................... 1325.7
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1326.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 19:47:11(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1030/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 91
  median: ...................................................................... 24.8
  p95: ......................................................................... 45.2
  p99: ......................................................................... 63.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 486.4
  max: ......................................................................... 1325.7
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1326.4
