Sobre la base y los datos cargados anteriormente
1) Insertar cinco documentos más en la colección clientes con los siguientes datos:

db.cliente.insertMany([
{ "nombre" : "Pablo", "edad" : 25 }
{ "nombre" : "Juan", "edad" : 22 }
{ "nombre" : "Lucia", "edad" : 25 }
{ "nombre" : "Juan", "edad" : 29 }
{ "nombre" : "Fede", "edad" : 35 }

])

db.documents.insertMany([
    { "nombre" : "Pablo", "edad" : 25 },
    { "nombre" : "Juan", "edad" : 22 },
    { "nombre" : "Lucia", "edad" : 25 },
    { "nombre" : "Juan", "edad" : 29 },
    { "nombre" : "Fede", "edad" : 35 }])

2) Listar todos los documentos de la colección clientes ordenados por edad 
descendente.

db.documents.find({}).sort({edad:-1})

3) Listar el cliente más joven.
db.documents.find({}).sort({edad:1}).limit(1)

4) Listar el segundo cliente más joven.
db.documents.find({}).sort({edad:1}).limit(1).skip(1)

5) Listar los clientes llamados 'Juan'
db.documents.find({"nombre":"Juan"})

6) Listar los clientes llamados 'Juan' que tengan 29 años.
db.documents.find({nombre:"Juan", edad:29})

7) Listar los clientes llamados 'Juan' ó 'Lucia'.
db.documents.find( {$or:[{nombre:"Juan" } , {nombre:"Lucia"} ]})


8) Listar los clientes que tengan más de 25 años.

db.documents.find( { edad : { $gt : 25}})

9) Listar los clientes que tengan 25 años ó menos.
db.documents.find( { edad : { $lte : 25}})

10) Listar los clientes que NO tengan 25 años.
db.documents.find( { edad : { $ne : 25}})

11) Listar los clientes que estén entre los 26 y 35 años.
db.documents.find( { $and: [{ edad : { $gte : 26} } , { edad : { $lte : 35} } ]})

12) Actualizar la edad de Fede a 36 años, listando y verificando que no aparezca en el 
último listado.
db.documents.update( {"nombre" : "Fede"} , { $set:{edad : 36 } })
db.documents.find({})

13) Actualizar todas las edades de 25 años a 26 años, listando y verificando que 
aparezcan en el último listado.

db.documents.update( {edad : 25 } , { $set:{edad : 26 } }, {multi:true})
db.documents.find({})

14) Borrar los clientes que se llamen 'Juan' y listar verificando el resultado.
db.documents.deteleMany({nombre:"Juan" })
db.documents.find({})