Phase started: unnamed (index: 0, duration: 1s) 20:09:12(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:09:13(-0300)

--------------------------------------
Metrics for period to: 20:09:20(-0300) (width: 0.961s)
--------------------------------------

http.codes.400: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 30
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 3
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 61.4
  max: ......................................................................... 173.6
  median: ...................................................................... 66
  p95: ......................................................................... 98.5
  p99: ......................................................................... 98.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:09:15(-0300)
--------------------------------

http.codes.400: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 30
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 3
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 61.4
  max: ......................................................................... 173.6
  median: ...................................................................... 66
  p95: ......................................................................... 98.5
  p99: ......................................................................... 98.5
