Phase started: unnamed (index: 0, duration: 1s) 20:20:44(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:20:45(-0300)

--------------------------------------
Metrics for period to: 20:20:50(-0300) (width: 5.194s)
--------------------------------------

http.codes.200: ................................................................ 358
http.request_rate: ............................................................. 71/sec
http.requests: ................................................................. 368
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 173
  median: ...................................................................... 133
  p95: ......................................................................... 162.4
  p99: ......................................................................... 165.7
http.responses: ................................................................ 358
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 20:21:00(-0300) (width: 1.925s)
--------------------------------------

http.codes.200: ................................................................ 142
http.request_rate: ............................................................. 71/sec
http.requests: ................................................................. 132
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 159
  median: ...................................................................... 117.9
  p95: ......................................................................... 147
  p99: ......................................................................... 156
http.responses: ................................................................ 142
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6209.4
  max: ......................................................................... 6433.8
  median: ...................................................................... 6312.2
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6439.7


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 20:20:54(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 71/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 173
  median: ...................................................................... 130.3
  p95: ......................................................................... 162.4
  p99: ......................................................................... 165.7
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6209.4
  max: ......................................................................... 6433.8
  median: ...................................................................... 6312.2
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6439.7
