Phase started: unnamed (index: 0, duration: 1s) 20:16:50(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:16:51(-0300)

--------------------------------------
Metrics for period to: 20:17:00(-0300) (width: 0.975s)
--------------------------------------

http.codes.400: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 7
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 66.9
  max: ......................................................................... 126
  median: ...................................................................... 79.1
  p95: ......................................................................... 90.9
  p99: ......................................................................... 90.9


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:16:53(-0300)
--------------------------------

http.codes.400: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 7
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 66.9
  max: ......................................................................... 126
  median: ...................................................................... 79.1
  p95: ......................................................................... 90.9
  p99: ......................................................................... 90.9
