Phase started: unnamed (index: 0, duration: 1s) 20:06:02(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:06:03(-0300)

--------------------------------------
Metrics for period to: 20:06:10(-0300) (width: 6.99s)
--------------------------------------

http.codes.200: ................................................................ 123
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 133
http.response_time:
  min: ......................................................................... 62
  max: ......................................................................... 846
  median: ...................................................................... 561.2
  p95: ......................................................................... 572.6
  p99: ......................................................................... 757.6
http.responses: ................................................................ 123
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 20:06:20(-0300) (width: 9.977s)
--------------------------------------

http.codes.200: ................................................................ 175
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 175
http.response_time:
  min: ......................................................................... 550
  max: ......................................................................... 615
  median: ...................................................................... 572.6
  p95: ......................................................................... 596
  p99: ......................................................................... 608
http.responses: ................................................................ 175


--------------------------------------
Metrics for period to: 20:06:30(-0300) (width: 9.945s)
--------------------------------------

http.codes.200: ................................................................ 177
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 175
http.response_time:
  min: ......................................................................... 501
  max: ......................................................................... 588
  median: ...................................................................... 561.2
  p95: ......................................................................... 584.2
  p99: ......................................................................... 584.2
http.responses: ................................................................ 177
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25855.1
  max: ......................................................................... 26536.2
  median: ...................................................................... 25598.5
  p95: ......................................................................... 25598.5
  p99: ......................................................................... 25598.5


--------------------------------------
Metrics for period to: 20:06:40(-0300) (width: 1.362s)
--------------------------------------

http.codes.200: ................................................................ 25
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 17
http.response_time:
  min: ......................................................................... 168
  max: ......................................................................... 507
  median: ...................................................................... 407.5
  p95: ......................................................................... 468.8
  p99: ......................................................................... 468.8
http.responses: ................................................................ 25
vusers.completed: .............................................................. 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 26946.6
  max: ......................................................................... 27640
  median: ...................................................................... 27730.6
  p95: ......................................................................... 27730.6
  p99: ......................................................................... 27730.6


All VUs finished. Total time: 29 seconds

--------------------------------
Summary report @ 20:06:32(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 62
  max: ......................................................................... 846
  median: ...................................................................... 561.2
  p95: ......................................................................... 584.2
  p99: ......................................................................... 608
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25855.1
  max: ......................................................................... 27640
  median: ...................................................................... 27730.6
  p95: ......................................................................... 27730.6
  p99: ......................................................................... 27730.6
